http {
    # Define shared memory zone for rate-limiting
    limit_req_zone $binary_remote_addr zone=badip:10m rate=10r/s;

    server {
        listen 80;
        server_name apps.esds.org.uk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name apps.esds.org.uk;
        ssl_certificate /etc/letsencrypt/live/apps.esds.org.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/apps.esds.org.uk/privkey.pem; # managed by Certbot

        location / {
            limit_req zone=badip burst=5 nodelay;
            proxy_pass http://esds-apps:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Disable caching during development
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        # defend against scanners
        location ~* \.(git|htaccess|env|log|bak|ini|swp|sql)$ {
            deny all;
            return 403;
        }
    }
}
