<!DOCTYPE html>
<html>
<head>
    <!-- we do not use a separte css here since we need to template some values. -->
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .sheet {
            width: 210mm;
            height: 297mm;
            padding-top: {{ margin_top_px }}px;
            padding-left: {{ margin_left_px }}px;
            display: flex;
            flex-wrap: wrap;
            gap: {{ vertical_gap_px }}px {{ horizontal_gap_px }}px;
            box-sizing: border-box;
            page-break-after: always;
        }
        
        .sheet.back {
            padding-left: {{ mirrored_margin_left_px }}px;
        }
        
        .card {
            width: {{ card_width_px }}px;
            height: {{ card_height_px }}px;
            box-sizing: border-box;
        }
        
        .card img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }
        
        .card.placeholder {
            border: 1px dashed #939393;
            background-color: #ebebeb;
        }
    </style>
</head>

<body>
    {% for page in pages %}
    <div class="sheet{% if page.side == 'back' %} back{% endif %}">
        {% for b64_img in page.images %}
        <div class="card{% if not b64_img %} placeholder{% endif %}">
            {% if b64_img %}
                <img src="data:image/png;base64,{{ b64_img }}" />
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</body>

</html>
